src/Admin/WebHost/appsettings.Development.json (before)
﻿{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      //输入到控制台
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      //输出到文件
      {
        "Name": "File",
        "Args": {
          //文件路径
          "path": "log/log.log",
          //文件滚动方式
          "rollingInterval": "Day",
          //消息输出格式
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          //文件数量
          "retainedFileCountLimit": 60,
          //使用缓冲，提高写入效率
          "buffered": false
        }
      }
    ]
  },
  "Db": {
    "Logging": true
  }
}

src/Admin/WebHost/appsettings.Development.json (after)
﻿{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      //输入到控制台
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      //输出到文件
      {
        "Name": "File",
        "Args": {
          //文件路径
          "path": "log/log.log",
          //文件滚动方式
          "rollingInterval": "Day",
          //消息输出格式
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          //文件数量
          "retainedFileCountLimit": 60,
          //使用缓冲，提高写入效率
          "buffered": false
        }
      },
      //输出到Exceptionless  
      //v5.0提供docker images
      {
        "Name": "Exceptionless",
        "Args": {
          "apiKey": "",
          "serverUrl": ""
        }
      }
    ]
  },
  "Db": {
    "Logging": true
  }
}

src/Admin/WebHost/appsettings.Development.json (diff)
@@ -31,6 +31,15 @@
           //使用缓冲，提高写入效率
           "buffered": false
         }
+      },
+      //输出到Exceptionless  
+      //v5.0提供docker images
+      {
+        "Name": "Exceptionless",
+        "Args": {
+          "apiKey": "",
+          "serverUrl": ""
+        }
       }
     ]
   },
